//1.button_single_1
// Добавлено грамотная обработка boolean (от каждого пина идем в глубину и собираем дерево)
// 1 - объект отсылающий нас к устройтству с id=1 (Dimmer)
// Если хотим изменить состояние - вызываем функцию. Если хотим считать состояние, вызываем атрибут
// класса, где имя класса - id устройства.

if (1.button_single_1 == true){
    mode_1(!1.mode_1);
}
