// Пример с двумя компонентами связанности, дополнение к примеру test2
// t1 == timer with num=1, просто обозначение. время считается в ms, т.е. hh*3600*1000+mm*60*1000+ss*1000+ms
// d1 == device with id=1, обозначение для создания класса,т.к. название класса должно соответствовать правилам переменных JS

(первая часть)
if (1.button_single_1){
    timer(t1, 500);
}

(вторая часть)
function t1(){
    mode_2(!1.mode_2);
    timer(t1, 500);
}
