// Пример с двумя компонентами связанности, дополнение к примеру test2
// 1.button_single_1
// 1 - объект отсылающий нас к устройтству с id=1 (Dimmer)
// Если хотим изменить состояние - вызываем функцию. Если хотим считать состояние, вызываем атрибут
// класса, где имя класса - id устройства.

(первая часть)
if (1.button_single_1 == true){
    mode_1(!1.mode_1);
}


(вторая часть)
if (1.button_single_2 == true){
    mode_2(!1.mode_2);
}

